LogReader/MainWindow.xaml

<Window x:Class="LogReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        xmlns:commands="clr-namespace:LogReader.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="744" MinWidth="744" MinHeight="200"
        WindowStyle="ThreeDBorderWindow"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged">
    <Window.CommandBindings>
        <CommandBinding Command="commands:UICommands.GoToLineCommand" CanExecute="GoToLineCommand_OnCanExecute" Executed="GoToLineCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Name="LayoutGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="43"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="LoadFileButton" Content="Load File" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Row="1" Height="20" HorizontalAlignment="Left" Width="63" Click="LoadFileButton_Click"/>
        <TextBox Name="LineTextBox" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Grid.RowSpan="2"/>
        <ScrollBar Name="ManualScrollBar" Scroll="ManualScrollBar_OnScroll" Maximum="{Binding CalculatedScrollableMaximum}" Grid.Column="1" Grid.Row="0" Margin="0,10,9,10"/>
        <Button Name="CountLinesInFileButton" Content="Count Lines in Current File" HorizontalAlignment="Left" Width="160" Margin="78,13,0,10" Grid.Row="1" Click="Button_Click_2"/>
        <DataGrid x:Name="Lines" ItemsSource="{Binding LogLines}" AutoGenerateColumns="False" ScrollViewer.ScrollChanged="DataGrid_ScrollChanged" CanUserAddRows="false" Background="Transparent" SelectionMode="Single" Margin="10,10,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Line}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>