LogReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader"
        xmlns:commands="clr-namespace:LogReader.Commands"
        xmlns:TextBox="clr-namespace:WPF.BespokeControls.TextBox;assembly=WPF.BespokeControls"
    xmlns:button="clr-namespace:WPF.BespokeControls.Button;assembly=WPF.BespokeControls"
    xmlns:converter="clr-namespace:WPF.BespokeControls.Converter;assembly=WPF.BespokeControls"
    x:Class="LogReader.MainWindow"
        mc:Ignorable="d"
        Title="Log Reader"
        Height="425"
        Width="744"
        MinWidth="744"
        MinHeight="425"
        WindowStyle="ThreeDBorderWindow"
        Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="commands:UICommands.GoToLineCommand" CanExecute="GoToLineCommand_OnCanExecute" Executed="GoToLineCommand_Executed"/>
        <CommandBinding Command="commands:UICommands.OpenLog4NetConfigCommand" CanExecute="OpenLog4NetConfig_OnCanExecute"  Executed="OpenLog4NetConfig_OnExecuted"/>
        <CommandBinding Command="commands:UICommands.SearchCommand" CanExecute="SearchCommand_OnCanExecute"  Executed="SearchCommand_OnExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" MinHeight="22"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" MinWidth="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="RawToggleButton"
                          Grid.Column="0"
                          Height="22"
                          Margin="2,2,2,2"
                          Content="Raw"
                          Width="Auto"
                          HorizontalAlignment="Left"
                          Checked="RawToggleButton_OnCheckChanged"
                          Unchecked="RawToggleButton_OnCheckChanged"
                          Visibility="{Binding FileControlVisibility}"/>
            <ToggleButton x:Name="SeamlessScroll"
                          Grid.Column="1"
                          Height="22"
                          Margin="2,2,2,2"
                          Content="Seamless"
                          Width="Auto"
                          HorizontalAlignment="Left"
                          Checked="SeamlessScroll_OnChecked"
                          Unchecked="SeamlessScroll_OnChecked"
                          IsChecked="True"
                          Visibility="{Binding FileControlVisibility}"/>
        </Grid>
        <TextBox x:Name="LineTextBox"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Visibility="{Binding RawDisplayMode, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text ="{Binding LogLineBlock}"/>
        <ScrollBar x:Name="ManualScrollBar"
                   Scroll="ManualScrollBar_OnScroll"
                   Maximum="{Binding CalculatedScrollableMaximum}" 
                   Value="{Binding CurrentScrollPosition}"
                   Grid.Column="3" 
                   Grid.Row="3" 
                   Margin="0,0,10,0"/>
        <DataGrid x:Name="Lines"
                  Visibility="{Binding RawDisplayMode, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                  ItemsSource="{Binding LogLines}"
                  AutoGenerateColumns="False"
                  ScrollViewer.ScrollChanged="DataGrid_ScrollChanged"
                  SizeChanged="DataGrid_SizeChanged"
                  CanUserAddRows="false"
                  Background="Transparent"
                  SelectionMode="Single"
                  Grid.Column="1"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  CanUserResizeRows="False"
                  RowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Line}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="CurrentFileTextBlock" Text="Current File: " Grid.Column="1" Grid.Row="2" Width="Auto" Margin="0, 0, 0, 0" VerticalAlignment="Center" Visibility="{Binding FileControlVisibility}"/>
        <ComboBox x:Name="CurrentFileComboBox" Grid.Column="2" Grid.Row="2" Width="Auto" Margin="0, 0, 0, 0" ItemsSource="{Binding LogFileLocations}" Visibility="{Binding FileControlVisibility}" SelectedItem="{Binding CurrentLogFile}" SelectionChanged="CurrentFileComboBox_OnSelected"/>
        <Grid Visibility="Collapsed" x:Name="GotoPopup" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Resources >
                <Style TargetType="{x:Type Border}" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Rectangle Fill="Black" Margin="1,-3,-3,1" Opacity="0.15"/>
            <Border Background="White" BorderBrush="Black" BorderThickness="0,1,1,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="goToTextLabel" Text="Go To Line: " Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                    <TextBox:NumericalTextBox x:Name="goToNumberTextBox" Grid.Column="1" HorizontalAlignment="Center" Text="0" TextAlignment="Right" Width="100" Margin="5, 0, 5, 0"/>
                    <TextBlock x:Name="inTextLabel" Text="In" Grid.Column="2" Width="Auto" TextAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
                    <ComboBox x:Name="goToNumberFileComboBox" Grid.Column="3" Width="200" Margin="5, 0, 5, 0" ItemsSource="{Binding LogFileLocations}" HorizontalContentAlignment="Left" SelectedItem="{Binding CurrentLogFile}"/>
                    <button:ProgressButton Name="gotoProgressButton" Grid.Column="4" ProgressBackground="Green" ProgressOpacity="0.25" Text="Go" ProgressBarVisibility="Hidden" Click="goToNumberButton_Click" TextAlignment="Center" Width="100" Margin="5, 0, 5, 0"/>
                </Grid>
            </Border>
        </Grid>
        <Menu Name="Menu" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <MenuItem Header="Load File" Command="commands:UICommands.OpenLog4NetConfigCommand">
                <MenuItem.ToolTip>
                    <ToolTip>Opens a Log4Net Config File</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Go To Line" Command="commands:UICommands.GoToLineCommand">
                <MenuItem.ToolTip>
                    <ToolTip>Moves to a specific line in a file.</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Find" Command="commands:UICommands.SearchCommand">
                <MenuItem.ToolTip>
                    <ToolTip>Searches for content within the log files.</ToolTip>
                </MenuItem.ToolTip>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Lines In File: " Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding LinesInCurrentLogFile}" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text=" / " Grid.Column="2" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalNumberOfLinesInAllLogFiles}" Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>