LogReader/Forms/GoToLineDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader.Forms"
        xmlns:TextBox="clr-namespace:WPF.BespokeControls.TextBox;assembly=WPF.BespokeControls" x:Class="LogReader.Forms.GoToLineDialog"
        mc:Ignorable="d"
        Title="Go To Line" Height="148" Width="339"
        ResizeMode="NoResize">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox:NumericalTextBox Text="0" Margin="10,0,0,0" HorizontalAlignment="Left" Width="240" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Center"/>
        <Label Name="FileNameLabel" Content="FileName.txt" Margin="10,0,0,0" HorizontalAlignment="Left" Width="319" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Label Name="LineLabel" Content="Line No:" Margin="7,0,10,0" Height="24" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Button" Grid.Column="1" Margin="175,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="75" Height="25" VerticalAlignment="Center"/>
    </Grid>
</Window>
