LogReader/Forms/SearchDialog.xaml

<Window x:Class="LogReader.Forms.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogReader.Forms"
        xmlns:textBox="clr-namespace:WPF.BespokeControls.TextBox;assembly=WPF.BespokeControls"
        xmlns:button="clr-namespace:WPF.BespokeControls.Button;assembly=WPF.BespokeControls"
        mc:Ignorable="d"
        Title="Search"
        Width="584"
        MinWidth="584"
        Height="85"
        MinHeight="85"
        SizeToContent="WidthAndHeight">
    <Grid x:Name="SearchGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FindTextLabel" Text="Find: " Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Margin="10,10,5,10"/>
        <TextBox x:Name="FindTextTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="" TextAlignment="Left" Margin="5, 10, 5, 10"/>
        <TextBlock x:Name="InTextLabel" Text="In" Grid.Column="2" Grid.Row="0" Width="Auto" TextAlignment="Center" VerticalAlignment="Center" Margin="5, 10, 5, 10"/>
        <RadioButton x:Name="CurrentFileRadioButton" Content="Current File" Grid.Row="0" Grid.Column="3" Margin="5, 10, 5, 10" VerticalAlignment="Center"/>
        <RadioButton x:Name="AllFilesRadioButton" Content="All Files" Grid.Row="0" Grid.Column="4" Margin="5, 10, 5, 10" VerticalAlignment="Center"/>
        <button:ProgressButton x:Name="SearchProgressButton" Grid.Column="5" Grid.Row="0" ProgressBackground="Green" ProgressOpacity="0.25" Text="Search" ProgressBarVisibility="Hidden" TextAlignment="Center" Width="100" Margin="5, 10, 10, 10" Click="SearchProgressButton_OnClick"/>
        <Grid x:Name="ResultsGrid" Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Visibility="Collapsed" MinHeight="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ResultsListView" Grid.Row="0" Grid.Column="0" Margin="10, 0, 10, 0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="NumberOfResultsLabel" Grid.Row="1" Grid.Column="0" Text="Number of results: " Margin="10, 0, 0, 5" VerticalAlignment="Center"/>
            <TextBlock x:Name="NumberOfResultsTextLabel" Grid.Row="1" Grid.Column="1" Text="0" Margin="5, 0, 10, 5" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
